buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kash-android'

    publishedGroupId = 'com.withkash.android'
    libraryName = 'Kash Android'
    artifact = 'kash-android'

    libraryDescription = 'Helper class for using Kash to process payments'

    siteUrl = 'http://www.withkash.com'
    gitUrl = 'https://github.com/withkash/kash_android'

    libraryVersion = '0.2.6'

    developerId = 'withkash'
    developerName = 'Kash Corp.'
    developerEmail = 'info@withkash.com'

    licenseName = 'MIT'
    licenseUrl = 'http://opensource.org/licenses/MIT' 
    allLicenses = ['MIT']
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')
