<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:background="@android:color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay with direct debit"
        android:id="@+id/payButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#53c07a"
        android:textColor="@android:color/white"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:singleLine="false" />

</RelativeLayout>
